OPENAI_API_KEY=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BRAVE_API_KEY=
EXA_API_KEY=
BETTER_AUTH_SECRET=
WEB_SEARCH_PROVIDER=
PORT=
MASTRA_PORT=
NODE_ENV=
CLIENT_URL=
CLOUDFLARE_ACCT_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_SECRET_KEY=
S3_API_URL=
S3_BUCKET_NAME=